{
  "name": "ai-todoapp",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/readline-sync": "^1.4.8",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "groq-sdk": "^1.1.1",
    "pg": "^8.20.0",
    "readline-sync": "^1.4.10"
  }
}
